sentence {
  span {
    type: NAME
    token {
      original: "Борис"
      lexem: "борис"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
    token {
      original: "Крылов"
      lexem: "крылов"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
  }
  span {
    type: VERB
    token {
      original: "встретил"
      lexem: "встречать"
      part_of_speech: VERB
    }
  }
  span {
    type: NAME
    token {
      original: "Вячеслава"
      lexem: "вячеслав"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
    token {
      original: "Гилевича"
      lexem: "гилевич"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
  }
}
sentence {
  span {
    type: NAME
    token {
      original: "Екатерина"
      lexem: "екатерина"
      part_of_speech: NOUN
      noun_analysis {
        gender: FEMALE
        type: NAME
        is_animal: true
      }
    }
    token {
      original: "Косарева"
      lexem: "косарев"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
  }
  span {
    type: VERB
    token {
      original: "встретила"
      lexem: "встречать"
      part_of_speech: VERB
    }
  }
  span {
    type: NAME
    token {
      original: "Ивана"
      lexem: "иван"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
    token {
      original: "Карпухина"
      lexem: "карпухин"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
  }
  span {
    type: VERB
    token {
      original: "пошла"
      lexem: "пойти"
      part_of_speech: VERB
    }
  }
}
sentence {
  span {
    type: NAME
    token {
      original: "Иван"
      lexem: "иван"
      part_of_speech: NOUN
      noun_analysis {
        gender: MALE
        type: NAME
        is_animal: true
      }
    }
  }
  span {
    type: VERB
    token {
      original: "встретил"
      lexem: "встречать"
      part_of_speech: VERB
    }
  }
}
sentence {
  span {
    type: VERB
    token {
      original: "встретил"
      lexem: "встречать"
      part_of_speech: VERB
    }
  }
}
